# Joonasw.ElectronicSigningDemo

./: .gitignore  Joonasw.ElectronicSigningDemo.sln  README.md
Joonasw.ElectronicSigningDemo.Data/: Joonasw.ElectronicSigningDemo.Data.csproj  Signer.cs  SigningDbContext.cs  SigningRequest.cs  WorkflowInstance.cs
Joonasw.ElectronicSigningDemo.Data/Migrations/: 20200404115332_Initial.Designer.cs  20200404115332_Initial.cs  SigningDbContextModelSnapshot.cs
Joonasw.ElectronicSigningDemo.Documents/: BlobStorageService.cs  DocumentSigningService.cs  DocumentType.cs  Joonasw.ElectronicSigningDemo.Documents.csproj
Joonasw.ElectronicSigningDemo.Web/: HttpClients.cs  Joonasw.ElectronicSigningDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Joonasw.ElectronicSigningDemo.Web/Controllers/: DocumentController.cs
Joonasw.ElectronicSigningDemo.Web/Pages/: DurableFunctionsCheckStatusResponse.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendForSignModel.cs  Sign.cshtml  Sign.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
Joonasw.ElectronicSigningDemo.Web/Pages/Shared/: _Layout.cshtml
Joonasw.ElectronicSigningDemo.Web/Properties/: launchSettings.json
Joonasw.ElectronicSigningDemo.WorkflowModels/: AddSignEventModel.cs  Joonasw.ElectronicSigningDemo.WorkflowModels.csproj  SignerResult.cs  SigningDecision.cs  SigningEvent.cs  WorkflowStartModel.cs
Joonasw.ElectronicSigningDemo.Workflows/: Cleanup.cs  Joonasw.ElectronicSigningDemo.Workflows.csproj  Program.cs  SendGridEmailService.cs  SigningWorkflow.cs  Startup.cs  WaitForSignature.cs  host.json  local.settings.sample.json
Joonasw.ElectronicSigningDemo.Workflows/Properties/: launchSettings.json
deployment/: config.sample.json  deploy.ps1  frontend.bicep  functionApp.bicep  main.bicep
