<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joonasw.ElectronicSigningDemo.Data\Joonasw.ElectronicSigningDemo.Data.csproj" />
    <ProjectReference Include="..\Joonasw.ElectronicSigningDemo.Documents\Joonasw.ElectronicSigningDemo.Documents.csproj" />
    <ProjectReference Include="..\Joonasw.ElectronicSigningDemo.WorkflowModels\Joonasw.ElectronicSigningDemo.WorkflowModels.csproj" />
  </ItemGroup>



</Project>
